Alameda,1265
Alamo,1162
Albany,168
American Canyon,22
Antioch,720
Antioch,2018
Antioch,723
Atherton,208
Bay Point,719
Belmont,323
Belvedere,175
Benicia,1138
Berkeley,1222
Blackhawk,468
Bodega,164
Bolinas,159
Brentwood,2015
Brentwood,1508
Brisbane,388
Brisbane,390
Burlingame,272
Burlingame,1064
Calistoga,2148
Campbell,648
Campbell,537
Canyon,684
Castro Valley,467
Castro Valley,984
Cazadero,154
Clayton,1149
Cloverdale,322
Cloverdale,329
Colma,1473
Concord,696
Concord,731
Corte Madera,198
Cotati,300
Crockett,1257
Cupertino,443
Daly City,88
Danville,1133
Dillon Beach,161
Dixon,1232
Dublin,985
Dublin,1085
Duncans Mills,1395
East Palo Alto,202
El Cerrito,1254
El Cerrito,1230
El Granada,1598
El Sobrante,1181
Emeryville,1255
Fairfax,1400
Fairfield,1139
Fairfield,1200
Fairfield,1248
Forest Knolls,1403
Forestville,1398
Foster City,797
Foster City,807
Fremont,736
Fremont,759
Fremont,1147
Fremont,1284
Fremont,44
Fremont,1285
Fulton,295
Geyserville,296
Gilroy,764
Glen Ellen,134
Graton,626
Greenbrae,291
Gualala,785
Guerneville,1397
Half Moon Bay,830
Hayward,800
Hayward,794
Healdsburg,205
Healdsburg,285
Healdsburg,193
Hercules,1201
Hercules,1224
Ignacio,277
Kenwood,660
Lafayette,688
Lagunitas,1404
Livermore,1100
Livermore,2026
Livermore,1084
Livermore,372
Los Altos,945
Los Altos Hills,1041
Los Gatos,637
Los Gatos,642
Los Gatos,667
Marin City,153
Marshall,156
Martinez,725
Martinez,1144
Menlo Park,763
Menlo Park,1061
Millbrae,290
Millbrae,314
Milpitas,653
Milpitas,252
Milpitas,411
Milpitas,412
Montara,1599
Monte Rio,1396
Morgan Hill,769
Moss Beach,1600
Mountain View,35
Mountain View,278
Napa,699
Napa,698
Napa,2145
Napa,700
Napa,702
Napa,1431
Nicasio,339
Oakland,1269
Oakland,495
Oakland,499
Oakland,500
Oakland,497
Oakland,676
Oakland,1277
Oakland,1411
Oakland,1259
Oakland,1264
Oakland,1268
Oakland,1279
Oakley,678
Orinda,1405
Orinda,686
Pacifica,119
Pacifica,829
Palo Alto,294
Penngrove,196
Pescadero,827
Petaluma,129
Pinole,1251
Pinole,1234
Pittsburg,732
Pleasant Hill,1132
Redwood City,206
Richmond,2025
Richmond,1116
Richmond,1202
Richmond,1110
Rio Vista,1466
Rohnert Park,326
San Anselmo,40
San Bruno,332
San Carlos,305
San Francisco,1053
San Francisco,70
San Francisco,217
San Francisco,216
San Francisco,214
San Francisco,1177
San Francisco,42
San Francisco,1521
San Francisco,1225
San Francisco,1221
San Francisco,36
San Francisco,317
San Francisco,222
San Francisco,780
San Geronimo,1402
San Jose,79
San Jose,1124
San Jose,634
San Jose,558
San Jose,782
San Jose,255
San Jose,812
San Jose,460
San Jose,288
San Jose,38
San Jose,115
San Jose,591
San Jose,347
San Leandro,1051
San Leandro,1082
San Leandro,1274
San Mateo,279
San Mateo,799
San Pablo,1214
San Quentin,1098
San Rafael,43
San Rafael,37
San Rafael,385
Santa Clara,2096
Santa Clara,301
Santa Clara,366
Santa Cruz,646
Santa Rosa,274
Saratoga,563
Sausalito,325
Sausalito,121
Sausalito,273
Schellville,133
Scotts Valley,639
Sonoma,658
South San Francisco,299
St Helena,2147
Sunnyvale,276
Sunnyvale,749
Sunnyvale,382
Sunol,58
Tracy,2006
Tracy,2008
Tracy,2004
Union City,1271
Vacaville,1208
Vallejo,2023
Vallejo,1216
Vallejo,712
Vallejo,709
Walnut Creek,690
Windsor,209
Woodacre,1401
Woodside,56
Yountville,2146
